# example-1

./: .gitignore  pom.xml
src/main/java/com/activiti/: ActivitiApplication.java  JasyptTest.java
src/main/resources/: activiti.cfg.xml  application.yml
src/main/resources/processes/: ProcessLeave.bpmn
src/test/java/com/activiti/: ActivitiProcessInstanceTest.java  ActivitiTest.java
